<!DOCTYPE html>
<html>
  <title>
    Amazon sale
  </title>
  <body>
<style>
  .amazon-link{
    color: rgb(0, 113, 133);
    transition: 0.15s;
     }
     .amazon-link:hover{
      color: orange;
     }
  .nike-black{
    color: black;
    font-weight: bold;
    font-size: 25px;
  }
  .stock-text{
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  .delivery-text{
    font-size: 17spx;
    font-weight: bold;
  }
  .cart-button{
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 55px;
    height: 25px;
    width: 100px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    transition: 0.17s;
  }

  .cart-button:hover{
    background-color:  rgb(226, 191, 17);
  }


  .buy-button{
    background-color: rgb(255, 164, 28);
    border: none;
    border-radius: 55px;
    height: 25px;
    width: 100px;
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.18s;
  }

  .buy-button:hover {
    background-color: rgb(126, 83, 5);
  }

</style>
<a href="#" target="_blank"><p class="amazon-link">
  Back to Amazon
  </p></a>
<p class="nike-black">
  Nike Black Running Shoes
  </p>
<p class="stock-text">
  $39 - in stock.
  </p>
<p class="delivery-text">
  Free delivery tomorrow.
  </p>
<button class="cart-button">
  Add to Cart
  </button>
<button class="buy-button">
  Buy now
  </button>
</body>
  </html>